@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #111823, #0a1b21, #0d1d1d, #141e18, #1c1e16);
  color: #3c484e;
  font-family: 'Open Sans', sans-serif;
}

.Header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header-logo {
  font-weight: 700;
  font-size: 24px;
}

.Header-logo h1 {
  margin-top: 10px;
}

.content {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  box-shadow: rgb(227 227 227 / 15%) 2px 5px 29px 6px, rgb(225 225 225 / 11%) 1px 0px 2px 2px
}

.Header h1 {
  font-weight: 900;
  font-size: 44px;
  position: absolute;
  font-weight: 900;
  margin: 0px 0px 36px -460px;
}

.Header a {
  text-decoration: none;
  color: white;
}

.Header-nav {
  font-size: 35px;
  font-weight: 100;
  margin-top: 120px;
}

.Main {
  padding: 10px;
  grid-template-columns: minmax(auto, 976px);
  display: grid;
  justify-content: center;
}

.Characters {
  margin-top: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.6rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-inner {
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Characters-card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-card h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.Characters-card h3 {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}

.Characters-item {
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-item h2 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}

.Character-item img {
  border-radius: 20px;
}

.Character-item a {
  color: white;
  text-decoration: none;
}

.Character-item h2 {
  margin-top: 0px;
}

.content-end {
  margin-top: 20px;
	background: rgb(16 24 34);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
  width: 100vw;
  height: 50px;
}

.end-container {
  display: flex;
  justify-content: center;
  margin: auto auto;
}

.end-container ul{
  height: 10px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  color: white;
  list-style-type: none;
  column-gap: 70px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  align-content: space-around;
  text-align: center;
}

.end-container li svg {
  margin: auto auto -9px 0px;
  width: 40px;
}

.end-container a {
  color: white;
  text-decoration: none;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}